# walobserver

./: README.md  build.gradle  build.gradle.kts  karansahudev-ssh-git  karansahudev-ssh-git.pub  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: EchoWALObserver.java  KafkaProducer.java  KafkaWALObserver.java
src/main/java/org/example.backup/: EchoWALObserver.java  KafkaWALConsumer.java  KafkaWALObserver.java
src/main/java/org/example/config/: KafkaProducerConfig.java
src/main/java/org/example/service/: KafkaProducerService.java
src/main/resources/: Schema.json  application.yaml  env.sh  hbase-site.xml
src/test/java/: KafkaWALObserverTest.java
